server.port = 8080
mongo.username = test-user_1
mongo.password = y9Zz5snsMrjEmpSm
mongo.url = cluster0-onfn4.mongodb.net/test
mongo.retryWrites = true
mongo.databaseName = portfolio
mongo.credentialsDB = admin


origin=http://localhost:4200